<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Riskified for Stripe</title>
	
	<meta name="description" content="">
	<meta name="author" content="BrainPulseLabs">
	<meta name="copyright" content="BrainPulseLabs">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#064E79;color:#FFFFFF;}
		::selection{background:#064E79;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#013859;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#013859), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#013859;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #064E79;-moz-text-shadow:1px 1px 0px #064E79;text-shadow:1px 1px 0px #064E79;}
		#documenter_sidebar ul{border-top:1px solid #013859;}
		#documenter_sidebar ul a{border-top:1px solid #064E79;border-bottom:1px solid #013859;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#064E79;color:#FFFFFF;border-top:1px solid #064E79;}
		#documenter_sidebar ul a.current{background:#064E79;color:#FFFFFF;border-top:1px solid #064E79;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-node">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#getting_started" title="1. Getting Started">1. Getting Started</a></li>
			<li><a href="#using_risk" title="2. Using Riskified for Woocommerce">2. Using Riskified for Woocommerce</a></li>
			<li><a href="#transaction" title="4. Blog">4. Transactions</a></li>
		</ul>
		<div id="documenter_copyright">Copyright BrainPulseLabs 2016
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Riskified for Woocommerce and Stripe</h1>
	<h2>Making your transactions secured</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 28/08/2016</li>
	<li>latest update: 28/08/2016</li>
	<li>by: BrainPulseLabs</li>
	<li><a href="http://brainpulse.ca/">brainpulse.ca</a></li>
	<li>email: <a href="mailto:#"></a>[missing]</li>
	</ul>
	<p>Riskified for Woocommerce - Making your transactions secured</p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>1. Getting Started</h3><hr class="notop"></div>
<p>
	Hi, and welcome to the Riskified for Woocommerce plugin User Guide. The User Guide covers all the information needed to use the Riskified for Woocommerce plugin to secure your website transactions, as well as some helpful tips and tricks that will make your experience working with the Riskified for Woocommerce plugin easier and more enjoyable. If you need any additional assistance while using our plugin, you can always submit a ticket to our support at&nbsp;<a href="http://brainpulse.ca/">http://brainpulse.ca/</a>&nbsp;and our support team will be glad to help you out.</p>
<p>
	You can navigate through different sections of the User Guide by clicking on the links in the menu to the left of your screen. You will also notice that we have highlighted certain parts of the text throughout the User Guide, such as important pieces of information, useful tips, and helpful code snippets, with different formating for an easier overview. Here are some examples of the different formating we use for Important Notes, Useful Tips, and Code Snippets:</p>
<div class="alert alert-error">
	This is an important note</div>
<div class="alert alert-info">
	This is a useful tip</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;code-snippet&quot;&gt;This is a helpful code snippet&lt;/div&gt;</pre>
<p>
	In this first section of the Riskified for Woocommerce User Guide we will go through the essential steps required to start securing your transactions with the Riskified for Woocommerce plugin. We will explain how to install the plugin, configure, as well as how to update the plugin. At the end of this section you will also find a set of Frequently Asked Question related to troubleshooting the plugin.&nbsp;</p>
<h4 id="getting_started_installing_node">Installing Riskified for Woocommerce</h4>
<p>
	After downloading the Riskified for Woocommerce installation file, extract it and in the extracted folder locate the <em>riskified-for-stripe.zip</em> file. You can then install the Riskified for Woocommerce plugin using one of the two following installation methods:</p>
<ol>
	<li>
		<strong>WordPress upload</strong>&nbsp;- For most users, this is probably the simplest installation method. To install the Riskified for Woocommerce plugin using this method, please follow these steps:
		<ol>
			<li>
				Login to your WordPress admin panel</li>
			<li>
				Navigate to&nbsp;<strong><em>Plugins &gt; Add New &gt; Upload Plugin</em></strong></li>
			<li>
				Click on <strong><em>Choose File</em></strong> and select&nbsp;<em>riskified-for-stripe.zip</em></li>
			<li>
				Click on <strong><em>Install Now</em></strong></li>
		</ol>
	</li>
	<li>
		<strong>FTP upload</strong>&nbsp;- If you would like to install the Riskified for Woocommerce plugin via FTP, please follow these steps:
		<ol>
			<li>
				Extract the <em>riskified-for-stripe.zip&nbsp;</em>file you previously located. You should now see a folder named <em>riskified-for-woocommerce</em></li>
			<li>
				Using an FTP client, login to the server where your WordPress website is hosted</li>
			<li>
				Using an FTP client, navigate to the&nbsp;<em>/wp-content/plugins/</em>&nbsp;directory under your WordPress website&#39;s root directory</li>
			<li>
				Using an FTP client, upload the previously extracted&nbsp;<em>riskified-for-woocommerce&nbsp;</em>folder to the plugins directory on your remote server</li>
		</ol>
	</li>
</ol>
<p>
	Once the installation is complete, your Riskified for Woocommerce plugin will be ready for use. Now all you need to do is navigate to&nbsp;<strong><em>Plugins &gt; Installed plugins&nbsp;</em></strong>and activate the Riskified for Woocommerce plugin. After you have done this, you should see <strong><em>Riskified For Stripe</em></strong> appear in the left navigation bar of &nbsp;your WordPress admin panel under &nbsp;<strong><em>Settings &gt; Riskified For Stripe&nbsp;</em></strong>.</p>
<p>
	<img alt="" src="assets/images/image_52.png"></p>
<p>
	You should also see a notification at the top of the screen that required plugins need to be installed. Please install and activate all of the required plugins, since they are necessary for the plugin to function properly.</p>
<div class="alert alert-error">
	Make sure to install the &quot;WooCommerce&quot; and &quot;Stripe for WooCommerce&quot; plugins, since these plugins are necessary for proper plugin functioning.</div>
	<p></p>
<div class="alert alert-info">
	If writing permissions aren&#39;t set for folders containing CSS and JS files on your server, you will see a warning message at the top of the plugin options page. In order to remove that message, you need to change permissions for the <em>wp-content/plugins/riskified-for-stripe/css</em> and <em>wp-content/plugins/riskified-for-stripe/js</em> folders and set them to 755. We recommend setting writing permissions in order to optimize your site performance. If you have any issues with this, please contact your hosting service provider. Alternatively, you can submit a ticket to http://brainpulse.ca/ with FTP access for your site, and our support team will take a look.</div>

<h4 id="getting_started_updating_node">Updating Riskified for WooCommerce</h4>
<p>
	You can update your plugin by performing the following steps:</p>
<ol>
	<li>
		Download the latest plugin .zip file</li>
	<li>
		Extract it and locate <em>iskified-for-stripe.zip</em></li>
	<li>
		Extract <em>iskified-for-stripe.zip</em> and locate the <em>node</em> folder</li>
	<li>
		Copy/Replace the contents of the <em>iskified-for-stripe&nbsp;</em>folder to the&nbsp;<em>/wp-content/plugins/iskified-for-stripe&nbsp;</em>folder of your web site.</li>
</ol>
<h4 id="getting_started_troubleshooting_faq">Troubleshooting FAQ</h4>
<h5>
	We don't have any frequent questions yet. Feel free to contact our customer support at <a href="http://brainpulse.ca">http://brainpulse.ca</a></h5>

<!--<h5>
	2. Why is there a smiley displayed on blank pages?</h5>
<p>
	This problem is most likely related to JetPack and memory settings of your hosting. You can either disable JetPack or read what the JetPack developer wrote: Regarding the memory limit, please refer to the WordPress Codex section concerning this problem. Some sites that load many plugins alongside WordPress ultimately require a higher memory limit than WordPress defaults to, but since this is limited to specific hosts and configurations, it must be dealt with on an individual basis. You&#39;ll find the Codex article at:&nbsp;<a href="http://codex.wordpress.org/Common_WordPress_Errors#Allowed_memory_size_exhausted" target="_blank">http://codex.wordpress.org/Common_WordPress_Errors#Allowed_memory_size_exhausted</a></p>-->

</section>
<section id="using_risk">
	<div class="page-header"><h3>2. Using Riskified for WooCommerce</h3><hr class="notop"></div>
<p>
	Once you&#39;ve installed Riskified for WooCommerce, you can start securing your transactions using Riskified. In this section of the User Guide we will explain how you can set up your Riskified for WooCommerce plugin and view transaction status.</p>
<h4 id="using_node_setting_up_the_header">Initial plugin setup</h4>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="font-family: Arial, sans-serif;">One of the first things you might want to do after or before you have installed and activated your&nbsp;</span>Riskified for WooCommerce&nbsp;<span style="font-family: Arial, sans-serif;">plugin is to set up your Riskified account. If you don't have a for Riskified account yet, please to go <a href="http://www.riskified.com/contact.html">http://www.riskified.com/contact.html</a>.</span></p>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="font-family: Arial, sans-serif;">To set up your Riskified for WooCommerce plugin, navigate to&nbsp;</span><strong><em>Settings</em><i style="font-family: Arial, sans-serif;"><em>&nbsp;&gt;</em>&nbsp;Riskified for Stripe</i></strong><span style="font-family: Arial, sans-serif;">&nbsp;from your WordPress admin panel. The settings you define here will be the default settings for all your site.&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="font-size: 9pt; font-family: Arial, sans-serif;"><img alt="" src="assets/images/image_101.png"></span></p>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="font-family: Arial, sans-serif;">The information needed to be entered here is "Shop Domain" and "Auth Token". Both of these items can be found in your Riskified admin panel. Your "Order notification endpoint" can be found in the top of this page. This piece information will be entered in your Riskified admin panel.

<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="font-size: 9pt; font-family: Arial, sans-serif;"><img alt="" src="assets/images/image_100.png" width="800"></span></p>	

<h4 id="using_node_uploading_your_logo">Setting up Riskified Admin Panel</h4>
<p>
	Copy your "Order notification endpoint" found in the section before and login into your Riskified admin panel (<a href="https://app.riskified.com/login">https://app.riskified.com/login</a>). Once you have login, navigate to&nbsp;<strong><em>Settings&nbsp;&gt; Advanced&nbsp;</em></strong>from your Riskified admin panel and paste your "Order notification endpoint". Copy your "Shop Domain" and "Auth token" and paste in your Riskified for WooCommerce settings page. Don't forget to hit "Save Changes" on both pages
<p>
	<img alt="" src="assets/images/image_102.png"><img alt="" src="assets/images/image_103.png" width="800"><img alt="" src="assets/images/image_100.png" width="800"></p>

<div class="alert alert-info">
	You can login into your riskified sandbox here : <a href="https://sandbox.riskified.com/login">https://sandbox.riskified.com/login </a>
</div>
<p style="margin: 0in 0in 0.0001pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	&nbsp;</p>
<div class="alert alert-info">
	On your Riskified Admin Panel you can hit the button "Test Endpoint" to see if Riskified is able to communicate with your Wordpress. Please note that the plugin will not work properly if the machine running your wordpress installation is not reachable from outside your network.
</div>

</section>
<section id="transaction">
	<div class="page-header"><h3>3. Transactions</h3><hr class="notop"></div>

<h4 id="using_node_menu_creation">Viewing a Transaction Status</h4>
<p>
	To view if your transactions have been approved by Riskified you should navigate to&nbsp;<strong><em>WooCommerce&nbsp;&gt; Orders&nbsp;</em></strong> . If you look at your orders, you will notice that each order now has a shield. This shield was added by the Riskified for WooCommerce plugin and it represents if the transaction was secured or not.
<p>
	<img alt="" src="assets/images/image_84.png" width="800"></p>
<p>
	Every transaction that is created will have a riskified status. </p>
<p>
	<img alt="" src="assets/images/pending.png"> Pending verification <br/>
	<img alt="" src="assets/images/approved.png"> Payment secured, no fraud detected. <br/>
	<img alt="" src="assets/images/denied.png"> Payment rejected, possible fraud detected<br/>
</p>

</section>

	</div>
</body>
</html>